Examen2/Examen2/Views/viewVerHabitacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen2.Views.viewVerHabitacion"
             xmlns:local="clr-namespace:Examen2.ViewModels">
    
    <ContentPage.BindingContext>
        <local:viewModelVerHabitacion></local:viewModelVerHabitacion>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#FFD89C</Color>
            <Color x:Key="SecondaryColor">#85A389</Color>
            <Color x:Key="textColor">#e0218a</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <StackLayout VerticalOptions="CenterAndExpand" Padding="30">
                <Label Text="Ver Habitaciones" TextColor="{StaticResource textColor}" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" Margin="0,0,0,20" />
            <Image Source="llavero.png" HeightRequest="100" HorizontalOptions="CenterAndExpand" Margin="0,0,0,40" />
                <Label Text="Seleccione el Hotel" TextColor="{StaticResource textColor}"></Label>
            <Picker ItemsSource="{Binding listaH }"  SelectedItem="{Binding ObjetoSeleccionado}" ></Picker>
                <Button Command="{Binding verHabitacion}" Text="Ver Habitaciones" BackgroundColor="{StaticResource SecondaryColor}" TextColor="White"></Button>


            
        </StackLayout>
        </Grid>
    </ContentPage.Content>



</ContentPage>